#This is the application configuration properties file
#######################################################

#server listenes ion random port while running as spring boot application
server.port=8070 
server.servlet.context-path=/parksrec

#jpa properties
spring.jpa.generate-ddl=false

#jmx properties
spring.jmx.default-domain: parksrec
#endpoints.jmx.unique-names=true
#spring.jmx.enabled = true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#In the case of an in-memory database of type H2, HSQLDB and Apache Derby, Boot automatically configures the DataSource
# if the corresponding database dependency is present on the classpath.

#My sql database properties
#spring.datasource.url=jdbc:mysql://192.168.56.100:3306/test
#spring.datasource.username=parksuser
##spring.datasource.password=parksuser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active= 100
#spring.datasource.max-idle= 5
#spring.datasource.min-idle=8
#HIBERNATE Properties (JPA uses hibernate as default jpa provider)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Postgressql database properties(local)
#spring.datasource.url= jdbc:postgresql://192.168.56.100:5432/parkrec
#spring.datasource.max-active= 100
#spring.datasource.max-idle= 5
#spring.datasource.min-idle=8
#spring.datasource.username = parkrec
#spring.datasource.password = parkrec
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#Postgressql database properties(Heroku)
spring.datasource.url= jdbc:postgresql://ec2-54-197-230-161.compute-1.amazonaws.com:5432/d37b0613o9vg0m?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&user=jpftpggnmudzoe&password=4cb66877880268e2e9ba84c99828008c14db5e1428c2c11fcb035327fa487749
spring.datasource.max-active= 100
spring.datasource.max-idle= 5
spring.datasource.min-idle=8
spring.datasource.username = jpftpggnmudzoe
spring.datasource.password = 4cb66877880268e2e9ba84c99828008c14db5e1428c2c11fcb035327fa487749
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#will automatically create/update the database tables as per the entity classes in  project on application startup
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

