#This is the application configuration properties file
#######################################################

#server listenes ion random port while running as spring boot application
server.port=${PORT:8080}
server.servlet.context-path=/parksrec

#jpa properties
spring.jpa.generate-ddl=false

#jmx properties
spring.jmx.default-domain: parksrec
#endpoints.jmx.unique-names=true
#spring.jmx.enabled = true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#In the case of an in-memory database of type H2, HSQLDB and Apache Derby, Boot automatically configures the DataSource
# if the corresponding database dependency is present on the classpath.

#Postgressql database properties

#local postgres
#spring.datasource.url= jdbc:postgresql://192.168.11.19:5432/parkrec?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&user=parkrec&password=parkrec

#heroku
spring.datasource.url= jdbc:postgresql://ec2-50-16-196-57.compute-1.amazonaws.com:5432/d1meu4qpruomfm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&user=mkqkddnyjtcgoe&password=a32b694bd8e4c0a3adb1a84e94e51579b07fce17a4ce53bf17cf3565d0284b6a

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.max-active= 10
spring.datasource.max-idle= 5
spring.datasource.min-idle=8
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.initialization-mode=never




