# Root logger option
log4j.rootLogger=R,stdout

# Direct log messages to a log R
log4j.appender.R=org.apache.log4j.RollingRAppender
log4j.appender.R.File=/Users/sridhar/Sridhar/capstone/parks-and-rec/logs/parks-and-regs.log
log4j.appender.R.MaxRSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n