
1. Login

curl -X POST \
  http://localhost:8080/parksrec/services/v1/login \
  -H 'Cache-Control: no-cache' \
  -H 'token: f88352c5-60c5-4ae1-a7a0-fc60fe93fead' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": null,
    "username": "Admin",
    "password": "Admin"

}'

2. Create user

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createUser \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'token: f88352c5-60c5-4ae1-a7a0-fc60fe93fead' \
  -d '{
    "id": null,
    "userId": 1,
    "username": "TestUser",
    "password": "TestUser",
     "roles": [
        {
            "roleId": 1,
             "userId": 1
        },
        {
            "roleId": 2,
            "userId": 1
        }
    ]

}'

3. Update user
curl -X POST \
  http://localhost:8080/parksrec/services/v1/updateUser \
  -H 'Cache-Control: no-cache' \
  -H 'token: f88352c5-60c5-4ae1-a7a0-fc60fe93fead' \
  -H 'Content-Type: application/json' \
  -d '{
    "userId": 1,
    "username": "TestUser",
    "password": "TestUser",
    "roles": [
        {
            "id": 1,
            "roleId": 5,
            "userId": 1
        },
        {
            "id": 2,
            "roleId": 6,
            "userId": 1
        }
    ]
}'


4. Get Roles

curl -X GET \
  http://localhost:8080/parksrec/services/v1/getRoles \
  -H 'token: f88352c5-60c5-4ae1-a7a0-fc60fe93fead' \
  -H 'Cache-Control: no-cache' \



# leagueId (required) is an integer auto-generated by the database, the API requires a valid number be passed to it, but doesn't do anything with it.  I should fix this in a future PR.
# leagueName (required) is a string, keep it under 255 characters
# description (required) is a string, keep it under 255 characters
# sportId (required) is an integer, it is the ID number of the sport this league belongs to.  There is no validation if the sportId exists.
# ageMin is an integer value
# ageMax is an integer value
# coed is a boolean value, 0 or false for not a coed league, and 1 or true for a coed league
# teamMin is an integer value
# teamMax is an integer value
# leagueSchedule is a string, keep it under 255 characters
# leagueRules is a string, keep it under 255 characters
### All fields not specified as required are optional

5. Create league

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createLeague \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'token: e871211e-b60f-44f5-af09-966353b940be' \
  -d '{
    "leagueId": 0,
    "leagueName": "TestLeague",
    "description": "TestLeagueDescription",
    "sportId": 1,
    "ageMin": 5,
    "ageMax": 17,
    "coed": 0,
    "teamMin": 0,
    "teamMax": 5,
    "leagueSchedule": "TestLeagueSchedule",
    "leagueRules": "TestLeagueRules"
}'



6.  Update league

curl -X PUT \
  http://localhost:8080/parksrec/services/v1/updateLeague \
  -H 'Cache-Control: no-cache' \
  -H 'token: 587d0e16-f464-48c9-bf2f-19ca89a18c9d' \
  -H 'Content-Type: application/json' \
  -d '{
    "leagueId": 1,
    "leagueName": "UpdatedLeagueName",
    "description": "UpdatedLeagueDescription",
    "sportId": 3,
    "ageMin": 15,
    "ageMax": 16,
    "coed": 1,
    "teamMin": 2,
    "teamMax": 4,
    "leagueSchedule": "UpdatedLeagueSchedule",
    "leagueRules": "UpdatedLeagueRules"
}'



