
1. Login

curl -X POST \
  http://localhost:8080/parksrec/services/v1/login \
  -H 'Cache-Control: no-cache' \
  -H 'token: f88352c5-60c5-4ae1-a7a0-fc60fe93fead' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": null,
    "username": "Admin",
    "password": "Admin"

}'

2. Create user

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createUser \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'token: f88352c5-60c5-4ae1-a7a0-fc60fe93fead' \
  -d '{
    "id": null,
    "userId": 1,
    "username": "TestUser",
    "password": "TestUser",
     "roles": [
        {
            "roleId": 1,
             "userId": 1
        },
        {
            "roleId": 2,
            "userId": 1
        }
    ]

}'

3. Update user
curl -X POST \
  http://localhost:8080/parksrec/services/v1/updateUser \
  -H 'Cache-Control: no-cache' \
  -H 'token: f88352c5-60c5-4ae1-a7a0-fc60fe93fead' \
  -H 'Content-Type: application/json' \
  -d '{
    "userId": 1,
    "username": "TestUser",
    "password": "TestUser",
    "roles": [
        {
            "id": 1,
            "roleId": 5,
            "userId": 1
        },
        {
            "id": 2,
            "roleId": 6,
            "userId": 1
        }
    ]
}'


4. Get Roles

curl -X GET \
  http://localhost:8080/parksrec/services/v1/getRoles \
  -H 'token: f88352c5-60c5-4ae1-a7a0-fc60fe93fead' \
  -H 'Cache-Control: no-cache' \



5. Create league

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createLeague \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'token: e871211e-b60f-44f5-af09-966353b940be' \
  -d '{
    "leagueId": 1,
    "leagueName": "TestLeague",
    "description": "TestLeagueDescription",
    "sportId": 1,
    "ageMin": 5,
    "ageMax": 17,
    "coed": 0,
    "teamMin": 0,
    "teamMax": 5,
    "leagueSchedule": "TestLeagueSchedule",
    "leagueRules": "TestLeagueRules"
}'


