Login

curl -X POST \
  http://localhost:8080/parksrec/services/v1/login \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 5b7e201e-df6b-4c41-921f-fc14c80637b5' \
  -H 'token: test' \
  -d '{
    "id": null,
    "username": "Admin",
    "password": "Admin"

}'


Create user

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createUser \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 3dfe1123-028f-4be8-be3d-cff91cea0d9e' \
  -H 'token: 5190156b-2a86-4fe6-a78f-1d1e00dd221c' \
  -d '{
   "id": null,
   "orgid": null,
   "username": "sridhar",
   "password": "sridhar",
   "phone": "111-222-4444",
   "address": "1, Test drive, cross street, pensylvania ",
   "email": "test@test.com",
   "orgname": "Test Org",
    "roles": [
       {
    	    "id": null,
           "role_id": 1,
           "user_id":null

       },
       {
           "id": null,
           "role_id": 2,
           "user_id":null
       }
   ]}'


Get user by name

curl -X GET \
  'http://localhost:8080/parksrec/services/v1/getUserByName?userName=sridhar' \
  -H 'Cache-Control: no-cache' \
  -H 'Postman-Token: e31e6359-9219-4547-9652-d7f8875d0110' \
  -H 'token: 9c6f81a8-74b9-4258-ab9d-13d41ddde96e'


Update User

curl -X PUT \
  http://localhost:8080/parksrec/services/v1/updateUser \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 2532e268-69e2-4530-98c9-e073d7777ec5' \
  -H 'token: 9c6f81a8-74b9-4258-ab9d-13d41ddde96e' \
  -d '{
        "userId": 2,
        "username": "sridhar",
        "password": "sridhar",
        "roles": [
            {
                "id": 1,
                "role_id": 1,
                "user_id": 2
            },
            {
                "id": 2,
                "role_id": 2,
                "user_id": 2
            }
        ],
        "orgid": "d0ac7403-3022-46e7-b4e5-1df43df47747",
        "orgname": "Test Org",
        "email": "test@test.com.com",
        "address": "sridhar",
        "phone": "111-222-4444"
    }'


Delete User (only deletes if all user data deleted)

curl -X DELETE \
  'http://localhost:8080/parksrec/services/v1/deleteUser?id=2' \
  -H 'Accept: application/json' \
  -H 'Cache-Control: no-cache' \
  -H 'Postman-Token: 39d5b1ea-e5a6-4d95-93b9-acd63ff873e9' \
  -H 'token: 60a06a31-20cb-4436-bdb2-329527356a51'



Add sport

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createSport \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 4cd72de4-650b-4c48-8d8d-512e9b9f304c' \
  -H 'token: 7158fe72-b9ee-46b2-80ba-df419578e4fa' \
  -d '{
   "id": null,
   "name": "Tennis",
   "description": "Played by Teams"
}'


GetAllSports

curl -X GET \
  http://localhost:8080/parksrec/services/v1/getAllSports \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 17491a72-7cec-44fb-9655-185cabc73594' \
  -H 'token: 7158fe72-b9ee-46b2-80ba-df419578e4fa'




Update League

curl -X PUT \
  http://localhost:8080/parksrec/services/v1/updateLeague \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 31f0921c-2d52-4c32-bffc-56ac8ba5b1f3' \
  -H 'token: 141a152a-993a-4bea-aae8-69a3507132cc' \
  -d ' {
        "leagueId": 1,
        "leagueName": "Test League",
        "description": "sridhar1 updated",
        "sportId": 1,
        "ageMin": null,
        "ageMax": null,
        "coed": null,
        "teamMin": null,
        "teamMax": null,
        "leagueSchedule": null,
        "leagueRules": null,
        "orgid": "9bbeb119-659e-495b-a04e-2a84a4ba3a03",
        "userId": 2
    }'



Create League

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createLeague \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 6ac12fa1-14c5-4b50-96d5-415ef8ca9d06' \
  -H 'token: 7158fe72-b9ee-46b2-80ba-df419578e4fa' \
  -d '{
    "leagueId": 0,
    "leagueName": "sridhar League2",
    "description": "sridhar2",
    "sportId": 2,
    "ageMin": 5,
    "ageMax": 17,
    "coed": 0,
    "teamMin": 0,
    "teamMax": 5,
    "leagueSchedule": "TestLeagueSchedule",
    "leagueRules": "TestLeagueRules",
    "orgid": "afac4eb5-0f44-4c0c-b161-de2383906df3"
}'


GetAllLeagues

curl -X GET \
  http://localhost:8080/parksrec/services/v1/getAllLeagues \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 0f2fd36e-7c95-49a6-b712-03e8d3d7b8ec' \
  -H 'token: 497eae0d-76bf-4235-8e20-d6fb145b15ac'
