
1. Create user

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createUser \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": null,
    "userId": 1,
    "username": "TestUser",
    "password": "TestUser",
     "roles": [
        {
            "roleId": 1,
             "userId": 1
        },
        {
            "roleId": 2,
            "userId": 1
        }
    ]

}'

2. Update user
curl -X POST \
  http://localhost:8080/parksrec/services/v1/updateUser \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '{
    "userId": 1,
    "username": "TestUser",
    "password": "TestUser",
    "roles": [
        {
            "id": 1,
            "roleId": 5,
            "userId": 1
        },
        {
            "id": 2,
            "roleId": 6,
            "userId": 1
        }
    ]
}'

3. Login

curl -X POST \
  http://localhost:8080/parksrec/services/v1/login \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '{
    "id": null,
    "username": "TestUser",
    "password": "TestUser"

}'

4. Get Roles

curl -X GET \
  http://localhost:8080/parksrec/services/v1/getRoles \
  -H 'Cache-Control: no-cache' \



5. Create league

curl -X POST \
  http://localhost:8080/parksrec/services/v1/createLeague \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -d '{
    "leagueId": 1,
    "leagueName": "TestLeague",
    "description": "TestLeagueDescription",
    "sportId": 1

}'


